# java-framework-examples

./: .gitignore  README.md
dropwizard-cassandra-example/: README.md  config.yml  dependency-reduced-pom.xml  pom.xml
dropwizard-cassandra-example/src/main/java/com/shashank/: DropwizardCassandraExampleApplication.java  DropwizardCassandraExampleConfiguration.java
dropwizard-cassandra-example/src/main/java/com/shashank/resources/: EmployeeResource.java
dropwizard-cassandra-example/src/main/java/com/shashank/resources/model/: CassandraFactory.java  Employee.java
dropwizard-cassandra-example/src/main/resources/: banner.txt
mutiny-examples/: pom.xml
mutiny-examples/src/main/java/org/shashank/mutiny/examples/: InvokeAndCall.java
mutiny-examples/src/main/java/org/shashank/mutiny/examples/events/: InvokeAndCall.java
mutiny-examples/src/main/java/org/shashank/mutiny/examples/failures/: ForceCompleteFailure.java  RecoverFailure.java  RetryOnFailure.java  SwitchingStreamOnFailure.java  TransformFailureEvent.java
mutiny-examples/src/main/java/org/shashank/mutiny/examples/multi/: MultiEx.java
mutiny-examples/src/main/java/org/shashank/mutiny/examples/transform/: Employee.java  MergeAndConcatenate.java  TransformToMulti.java  TransformToUni.java
mutiny-examples/src/main/java/org/shashank/mutiny/examples/uni/: CreatingUnis.java  FailingUnis.java  NullUni.java  UniEx.java  UnisFromCompletionStage.java  UnisFromEmitter.java
mutiny-examples/src/test/java/org/shashank/mutiny/examples/: FailureTest.java  MultiTest.java  UniTest.java
